{% extends 'core/base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 py-6 md:py-10 space-y-10">
    
    <div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-6 mb-10">
        <div class="space-y-2">
            <h2 class="text-4xl md:text-6xl font-black text-slate-900 tracking-tighter">Admin<span class="text-indigo-600">Control</span></h2>
            <p class="text-slate-500 font-medium text-lg">Institutional Safety Overview & Analytics</p>
        </div>
        <div class="flex gap-4 w-full md:w-auto">
            <div class="flex-1 md:flex-none bg-white/60 backdrop-blur-xl p-4 rounded-[2rem] border border-white shadow-xl shadow-slate-200/50 text-center min-w-[140px]">
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Campus Pulse</p>
                <p class="text-3xl font-black {% if avg_sentiment < 0 %}text-rose-500{% else %}text-emerald-500{% endif %}">
                    {{ avg_sentiment|floatformat:2 }}
                </p>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        <div class="bg-indigo-600 p-8 rounded-[3rem] text-white shadow-2xl shadow-indigo-200 relative overflow-hidden group">
            <div class="relative z-10">
                <p class="text-indigo-200 font-black uppercase text-[10px] tracking-[0.2em] mb-2">Total Reports</p>
                <h3 class="text-6xl font-black group-hover:scale-105 transition-transform duration-500">{{ total_reports }}</h3>
            </div>
            <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-white/10 rounded-full blur-3xl"></div>
        </div>
        
        <div class="bg-white p-8 rounded-[3rem] border border-slate-100 shadow-sm hover:shadow-md transition-all">
            <p class="text-slate-400 font-black uppercase text-[10px] tracking-[0.2em] mb-2">Registered Students</p>
            <h3 class="text-5xl font-black text-slate-900">{{ student_count }}</h3>
        </div>

        <div class="bg-white p-8 rounded-[3rem] border border-slate-100 shadow-sm hover:shadow-md transition-all">
            <p class="text-slate-400 font-black uppercase text-[10px] tracking-[0.2em] mb-2">Staff Members</p>
            <h3 class="text-5xl font-black text-slate-900">{{ counsellor_count }}</h3>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-10">
        <div class="bg-white p-8 rounded-[3rem] border border-slate-100 shadow-sm">
            <h4 class="text-xl font-black text-slate-900 mb-8">Campus Sentiment Mood</h4>
            <div class="h-[300px] flex justify-center items-center">
                <canvas id="sentimentChart"></canvas>
            </div>
        </div>

        <div class="bg-white p-8 rounded-[3rem] border border-slate-100 shadow-sm">
            <h4 class="text-xl font-black text-slate-900 mb-8">Case Status Distribution</h4>
            <div class="h-[300px]">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
    </div>

    <div id="records-section" class="bg-white rounded-[3rem] border border-slate-100 shadow-sm overflow-hidden mb-10">
        <div class="p-8 border-b border-slate-50 flex flex-col md:flex-row justify-between items-center gap-6 bg-slate-50/30">
            <div>
                <h4 class="text-xl font-black text-slate-900">Case Records</h4>
                <p class="text-[10px] text-slate-400 font-black uppercase tracking-widest mt-1">Search and Audit Investigations</p>
            </div>

            <form method="GET" action="#records-section" class="flex flex-wrap gap-3 w-full md:w-auto">
                <div class="relative flex-1 md:w-64">
                    <input type="text" name="q" value="{{ search_query|default:'' }}" 
                           placeholder="Search Token or Student..." 
                           class="w-full pl-4 pr-4 py-2.5 bg-white rounded-2xl border-none ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500 text-xs font-bold">
                </div>
                
                <select name="status" class="bg-white rounded-2xl border-none ring-1 ring-slate-200 text-[10px] font-black uppercase px-4 focus:ring-2 focus:ring-indigo-500">
                    <option value="all">All Statuses</option>
                    <option value="New" {% if current_status == 'New' %}selected{% endif %}>New</option>
                    <option value="Under Review" {% if current_status == 'Under Review' %}selected{% endif %}>Review</option>
                    <option value="Action Taken" {% if current_status == 'Action Taken' %}selected{% endif %}>Action</option>
                    <option value="Resolved" {% if current_status == 'Resolved' %}selected{% endif %}>Resolved</option>
                </select>

                <button type="submit" class="bg-slate-900 text-white px-6 py-2.5 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-indigo-600 transition-all">
                    Apply Filter
                </button>
                
                {% if search_query or current_status != 'all' %}
                    <a href="{% url 'admin_dashboard' %}#records-section" class="bg-rose-50 text-rose-500 px-4 py-2.5 rounded-2xl text-[10px] font-black uppercase flex items-center hover:bg-rose-500 hover:text-white transition-all">
                        Reset
                    </a>
                {% endif %}
            </form>
        </div>
        
        <div class="hidden md:block overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-50/50 text-[10px] font-black uppercase text-slate-400 tracking-widest">
                    <tr>
                        <th class="p-6">Case Token</th>
                        <th class="p-6">Reported By</th>
                        <th class="p-6">Status</th>
                        <th class="p-6">Sentiment</th>
                        <th class="p-6 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-50">
                    {% for incident in incidents %}
                    <tr class="transition-colors group 
                        {% if incident.is_emergency and incident.status != 'Resolved' %}
                            bg-rose-50/60 border-l-4 border-rose-500
                        {% else %}
                            hover:bg-slate-50/50
                        {% endif %}">
                        
                        <td class="p-6">
                            <div class="flex items-center gap-2">
                                <span class="font-mono font-black 
                                    {% if incident.is_emergency and incident.status != 'Resolved' %}
                                        text-rose-600 bg-rose-100
                                    {% else %}
                                        text-indigo-600 bg-indigo-50
                                    {% endif %} 
                                    px-3 py-1.5 rounded-xl text-xs">
                                    #{{ incident.case_token|default:incident.id }}
                                </span>
                                
                                {% if incident.is_emergency and incident.status != 'Resolved' %}
                                <span class="relative flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-rose-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-rose-500"></span>
                                </span>
                                {% endif %}
                            </div>
                        </td>

                        <td class="p-6">
                            <div class="flex flex-col">
                                <span class="text-sm font-bold text-slate-700">
                                    {% if incident.is_anonymous and not incident.is_identity_revealed %}Anonymous Student{% else %}{{ incident.reporter.username }}{% endif %}
                                </span>
                                <span class="text-[10px] text-slate-400 font-bold uppercase tracking-tighter">{{ incident.reported_at|date:"M d, H:i" }}</span>
                            </div>
                        </td>

                        <td class="p-6">
                            <span class="px-3 py-1 rounded-full text-[10px] font-black uppercase 
                                {% if incident.is_emergency and incident.status != 'Resolved' %}bg-rose-600 text-white
                                {% elif incident.status == 'Under Review' %}bg-amber-100 text-amber-600
                                {% elif incident.status == 'Resolved' %}bg-emerald-100 text-emerald-600
                                {% elif incident.status == 'New' %}bg-indigo-100 text-indigo-600
                                {% else %}bg-slate-100 text-slate-500{% endif %}">
                                {% if incident.is_emergency and incident.status != 'Resolved' %}EMERGENCY SOS{% else %}{{ incident.status }}{% endif %}
                            </span>
                        </td>

                        <td class="p-6">
                            <div class="flex items-center gap-3">
                                <div class="w-16 bg-slate-100 h-2 rounded-full overflow-hidden">
                                    {% widthratio incident.sentiment_score|add:"1" 2 100 as percent %}
                                    <div class="h-full {% if incident.sentiment_score < -0.4 %}bg-rose-500{% else %}bg-emerald-500{% endif %}" 
                                         style="width: {{ percent }}%"></div>
                                </div>
                                <span class="text-xs font-black {% if incident.sentiment_score < -0.4 %}text-rose-500{% else %}text-emerald-500{% endif %}">
                                    {{ incident.sentiment_score|floatformat:1 }}
                                </span>
                            </div>
                        </td>

                        <td class="p-6 text-right">
                            <a href="{% url 'admin_chat_view' incident.id %}" 
                               class="inline-flex items-center 
                               {% if incident.is_emergency and incident.status != 'Resolved' %}bg-rose-600 hover:bg-rose-700{% else %}bg-slate-900 hover:bg-indigo-600{% endif %} 
                               text-white px-5 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all active:scale-95 shadow-lg shadow-slate-200">
                                {% if incident.is_emergency and incident.status != 'Resolved' %}RESPOND NOW{% else %}Monitor Chat{% endif %}
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="p-20 text-center">
                            <p class="text-slate-400 font-black uppercase text-xs tracking-widest">No matching cases found</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="bg-white rounded-[3rem] border border-slate-100 shadow-sm overflow-hidden">
            <div class="p-8 border-b border-slate-50 bg-slate-50/30">
                <h4 class="text-xl font-black text-slate-900">Staff Management</h4>
                <p class="text-[10px] text-slate-400 font-black uppercase tracking-widest">Active Responders</p>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <tbody class="divide-y divide-slate-50">
                        {% for staff in staff_members %}
                        <tr class="hover:bg-slate-50/50 transition-colors">
                            <td class="p-6 font-bold text-slate-700 text-sm">{{ staff.username }}</td>
                            <td class="p-6">
                                <span class="px-2 py-1 rounded-lg text-[9px] font-black uppercase {% if staff.role == 'counsellor' %}bg-purple-100 text-purple-600{% else %}bg-blue-100 text-blue-600{% endif %}">
                                    {{ staff.role }}
                                </span>
                            </td>
                            <td class="p-6 text-right">
                                <div class="inline-flex items-center gap-1.5">
                                    <div class="w-2 h-2 rounded-full {% if staff.last_login %}bg-emerald-500{% else %}bg-slate-300{% endif %}"></div>
                                    <span class="text-[10px] font-bold text-slate-500 uppercase">{% if staff.last_login %}Active{% else %}Offline{% endif %}</span>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white rounded-[3rem] border border-slate-100 shadow-sm overflow-hidden">
            <div class="p-8 border-b border-slate-50 bg-slate-50/30">
                <h4 class="text-xl font-black text-slate-900">Student Directory</h4>
                <p class="text-[10px] text-slate-400 font-black uppercase tracking-widest">User Database</p>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <tbody class="divide-y divide-slate-50">
                        {% for student in students %}
                        <tr class="hover:bg-slate-50/50 transition-colors">
                            <td class="p-6 font-bold text-slate-700 text-sm">{{ student.username }}</td>
                            <td class="p-6 text-right text-[10px] text-slate-400 font-black uppercase tracking-widest">
                                Member Since {{ student.date_joined|date:"Y" }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // 1. Sentiment Chart
    const sentimentCtx = document.getElementById('sentimentChart').getContext('2d');
    new Chart(sentimentCtx, {
        type: 'doughnut',
        data: {
            labels: ['Negative/SOS', 'Stable/Positive'],
            datasets: [{
                data: [{{ distressed_count|default:1 }}, {{ stable_count|default:1 }}],
                backgroundColor: ['#f43f5e', '#10b981'],
                borderWidth: 0,
                hoverOffset: 15
            }]
        },
        options: { 
            cutout: '85%', 
            plugins: { 
                legend: { 
                    position: 'bottom',
                    labels: { font: { weight: '900', size: 10 }, usePointStyle: true, padding: 20 } 
                } 
            } 
        }
    });

    // 2. Status Bar Chart
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'bar',
        data: {
            labels: ['New', 'Review', 'Action', 'Resolved'],
            datasets: [{
                data: [
                    {{ status_counts.New|default:0 }}, 
                    {{ status_counts.Review|default:0 }}, 
                    {{ status_counts.Action|default:0 }}, 
                    {{ status_counts.Resolved|default:0 }}
                ], 
                backgroundColor: '#6366f1',
                borderRadius: 20,
                barThickness: 30
            }]
        },
        options: {
            maintainAspectRatio: false,
            scales: { 
                y: { beginAtZero: true, grid: { color: '#f1f5f9' }, border: { display: false } }, 
                x: { grid: { display: false }, border: { display: false } } 
            },
            plugins: { legend: { display: false } }
        }
    });
</script>
{% endblock %}